{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "tree-sitter-python": "npm:tree-sitter-python@^0.25.0",
    "tree-sitter-typescript": "npm:tree-sitter-typescript@^0.23.2",
    "web-tree-sitter": "npm:web-tree-sitter@^0.26.5"
  }
}
